name=ST7565
version=1.0.0
author=Antoine
maintainer=Antoine<antoine.richard.510@gmail.com>
sentence=ST7565 LCD library.
paragraph=Library used to draw graphics and text on a ST7565 screen from AliExpress.
category=LCD
url=https://github.com/antoine510/ST7565.git
architectures=*
depends=
